<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to My Website</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }
      
      h1 {
        font-size: 3em;
        color: #333333;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 1.5em;
        color: #666666;
        margin-bottom: 30px;
      }
      
      a {
        color: #ffffff;
        background-color: #333333;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.2em;
      }
      
      a:hover {
        background-color: #666666;
      }
    </style>
  </head>
  <body>
    <h1>You have landed in OneDoc+ SITE</h1>
    <p>Welcome To OneDoc+ SITE, If you bought a OneDoc+ subscription for $10, you have access to this site!</p>
      <a href="https://supersecretsitelinks.up.railway.app/">Go to the links!</a>
  </body>
</html>
